<?php include 'inc/_header.inc.php'; ?>
  <div id="main">
   	<div id="aboutColOne">
    <h2>ultra <span class="normal">contemorary</span></h2>
    <p>Marpatt   is a specialist supplier of quality kitchen cabinet doors and accessories to the kitchen industry. We are a family owned and run company and have been established for over twenty five years.</p>

<p>Marpatt is based in Leicester, an ideal location for distribution of kitchen cabinet doors throughout the UK. We have a large trade showroom on site, which is available to view Monday to Friday between 9am to 5pm.</p>

<p>Marpatt supply the kitchen trade in two ways, either: Doors and accessories to be matched by the customer to a vast selection of widely available carcasses. Alternatively, we have numerous clients who specialise in the supply of a complete kitchen package.</p>
    </div>
    <img src="img/ultra.jpg" width="630" height="343" id="aboutPic">
<div id="aboutCols">
       	<div class="colsabout">
        <h3>marpatt <span class="normal">values</span></h3>
        <p>To supply the very best quality kitchen components,manufactured using the best raw materials available,supplied at competitive prices that will push the companies’ products to the forefront of our industry.</p>

		<p>To be totally customer driven in every way from product development and design through to sales and marketing tools, ordering,delivery and after- sales.</p>

        <p>To be conscious of the environment and strive to be as ecologically minded as possible, finding new ways to carry out the day to day operations of the business with above mentioned mindset, and by embracing new technologies, examples of this are recycling, developing new packaging techniques, moving the company to a more energy efficient premises, checking the source of materials used in the manufacture of our products are from renewable or sustained sources wherever possible.</p>

        <p>To provide a Positive, comfortable, safe and secure working environment for the companies employees where individual thought, common sense, loyalty and hard-work are both encouraged and rewarded.</p>
      </div>
           
            <div class="colsabout">
            <h3>company <span class="normal">history</span></h3>
            <p>Marpatt was founded by Olive and Richard Koeberle (Chairman & Managing Director respectively). Realising there was a gap in the UK Kitchen market for high quality wooden kitchen components trading began in 1977.As with all true family companies not many years passed before Sons Patrick and Mark joined to take on roles in Sales,servicing the growing client base.</p>
    
            <p>Ideally suited for distribution and coincidently the family home city, Marpatt has and probably will always be based in Leicester,it’s new head quarters being perfectly situated to Leicester’s main ring road.</p>
    
            <p>The product range has expanded over more than thirty years to meet with the industry’s insatiable appetite for new and innovative design ideas and market shifts. The primary objective from the start has always been to create a product with quality at the forefront but at the same time reaming competitive in the marketplace.</p>
    
            <p>Marpatt’s latest development is the Opening of a new 80,000sqft purpose built showroom and distribution center. The new showrooms for the company and it’s clients and are open daily for viewing and product training.</p></div>
            


        	<div class="colsabout last">
            <h3>become <span class="normal">a dealer</span></h3>
            <p>To become a Marpatt dealer please contact our sales team to take your enquiry further .Firstly we can arrange an information pack to be sent to you that will include our product brochures and trade pricelists.This will be followed by a visit to you by a Marpatt representative to see samples of some of our products.

            <p>We can then discuss how Marpatt products can contribute to your sales and dovetail into your product portfolio via attractive sample door and kitchen display packages.</p>

            <p>Alternatively or additionally we invite you to visit to our Leicester headquarters for a tour of our showroom and facilities this will also give you the opportunity to discuss your requirements, and answer any questions you may have regarding the product range. We look forward to hearing from you!!</p>
            </div>
    </div>
<?php include 'inc/_footer.inc.php';?>