<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style>
#menu {  
        list-style:none;  
    width:940px;  
    margin:30px auto 0px auto;  
    height:43px;  
    padding:0px 20px 0px 20px;  
  
    /* Rounded Corners */  
  
    -moz-border-radius: 10px;  
    -webkit-border-radius: 10px;  
    border-radius: 10px;  
  
    /* Background color and gradients */  
  
    background: #014464;  
    background: -moz-linear-gradient(top, #0272a7, #013953);  
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));  
  
    /* Borders */  
  
    border: 1px solid #002232;  
  
    -moz-box-shadow:inset 0px 0px 1px #edf9ff;  
    -webkit-box-shadow:inset 0px 0px 1px #edf9ff;  
    box-shadow:inset 0px 0px 1px #edf9ff;  
    }  
	
	#menu li {  
        float:left;  
        display:block;  
        text-align:center;  
        position:relative;  
        padding: 4px 10px 4px 10px;  
        margin-right:30px;  
        margin-top:7px;  
        border:none;  
    }  
	
	#menu li:hover {  
        border: 1px solid #777777;  
        padding: 4px 9px 4px 9px;  
      
        /* Background color and gradients */  
      
        background: #F4F4F4;  
        background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);  
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));  
      
        /* Rounded corners */  
      
        -moz-border-radius: 5px 5px 0px 0px;  
        -webkit-border-radius: 5px 5px 0px 0px;  
        border-radius: 5px 5px 0px 0px;  
    }  
	
	#menu li a {  
    font-family:Arial, Helvetica, sans-serif;  
    font-size:14px;  
    color: #EEEEEE;  
    display:block;  
    outline:0;  
    text-decoration:none;  
    text-shadow: 1px 1px 1px #000;  
} 

#menu li:hover a {  
        color:#161616;  
        text-shadow: 1px 1px 1px #FFFFFF;  
    }  
	
	
</style>
</head>

<body>
	<ul id="menu">  
	<li><a href="#">Item 1</a>  
        <div>  
        Drop down Content  
        <div>  
    </li>  
    <li><a href="#">Item 2</a>  
        <div>  
        Drop down Content  
        <div>  
    </li>    
	</ul> 
</body>
</html>
